/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global del body */
body {
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: #000;
}

/* Sección principal */
.landing {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

/* Imagen de fondo */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://via.placeholder.com/1920x1080') no-repeat center center;
    background-size: cover;
    opacity: 0.5; /* Opacidad para oscurecer la imagen de fondo */
}

/* Contenido sobre la imagen */
.content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta {
    font-size: 1.2em;
    margin-bottom: 40px;
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    width: 100%;
}

input[type="email"] {
    height: 40px;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    padding: 10px;
    font-size: 1.2em;
    background-color: #f1c40f;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e67e22;
}

/* Hacer la imagen y el contenido responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }
    
    h3 {
        font-size: 1.2em;
    }
    
    .cta {
        font-size: 1em;
    }
    
    button {
        font-size: 1em;
    }
}
